<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuijoteFacturaWF.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/content/bootstrap.min.css" rel="stylesheet" />
    <link href="/content/toastr.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.0.0.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                <a class="navbar-brand" href="http://localhost:59450/Default.aspx">QuijoteFactura.do</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Archivo <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/Registros/ClienteWF.aspx">Clientes</a>
                                <a class="dropdown-item" href="/Registros/DepartamentoWF.aspx">Departamentos</a>
                                <a class="dropdown-item" href="/Registros/EntradaWF.aspx">Entradas</a>
                                <a class="dropdown-item" href="/Registros/FacturaWF.aspx">Facturas</a>
                                <a class="dropdown-item" href="/Registros/PagoWF.aspx">Pagos</a>
                                <a class="dropdown-item" href="/Registros/ProductoWF.aspx">Productos</a>
                                <a class="dropdown-item" href="/Registros/UsuarioWF.aspx">Usuarios</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/Consultas/CClienteWF.aspx">Clientes</a>
                                <a class="dropdown-item" href="/Consultas/CDepartamentoWF.aspx">Departamentos</a>
                                <a class="dropdown-item" href="/Consultas/CEntradaWF.aspx">Entradas</a>
                                <a class="dropdown-item" href="/Consultas/CFacturaWF.aspx">Facturas</a>
                                <a class="dropdown-item" href="/Consultas/CPagoWF.aspx">Pagos</a>
                                <a class="dropdown-item" href="/Consultas/CProductoWF.aspx">Productos</a>
                                <a class="dropdown-item" href="/Consultas/CUsuarioWF.aspx">Usuarios</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Ayuda <span class="sr-only">(current)</span></a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li>
                            <asp:Button class="btn btn-danger" ID="logoutButton" runat="server" Text="Salir" OnClick="logoutButton_Click" />
                        </li>
                    </ul>
                </div>
            </nav>            
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4" style="font-weight: bold">Quijote Factura</h1>
                    <p class="lead">Facturas desde la comodidad de tu Hogar.</p>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - QuijoteFactura.do</p>
            </footer>
        </div>
    </form>
</body>
</html>
